
mutex moveMutex;
task move_square()
{
  while (true)
  {
    Acquire(moveMutex);
    OnFwd(OUT_BC, 75); Wait(1000);
    OnRev(OUT_C, 75); Wait(850);
    Release(moveMutex);
  }
}
task check_sensors()
{
  while (true)
  {
    if (SENSOR_1 == 1)
    {
      Acquire(moveMutex);
      OnRev(OUT_BC, 75); Wait(500);
      OnFwd(OUT_B, 75); Wait(850);
      Release(moveMutex);
    }
  }
}
task main()
{
  SetSensor(IN_1,SENSOR_TOUCH);
  SetSensorLowspeed(IN_2);      // set up ultrasonic sensor
  Precedes(check_sensors, move_square);
}
