
mutex moveMutex;


task move_square() {
 // while (true) {
    Acquire(moveMutex);
    OnFwdSync(OUT_BC, 75,0);

    RotateMotor(OUT_A,75,78);
    Wait(3000);

    OnFwdSync(OUT_BC, 75,100);

    Wait(1200);
    
    RotateMotor(OUT_A,75,-78);
    OnFwdSync(OUT_BC, 100,0);
    Off(OUT_A);
    Wait(2000);
    Coast(OUT_ABC);
    Release(moveMutex);
 // }
}

task check_sensors() {
  while (true) {
    ColorSensorReadType csr;
    csr.Port = S1;
    SysColorSensorRead(csr);
    if (csr.Result == NO_ERR) {
      NumOut(2, LCD_LINE1, csr.ColorValue);
    }
    Wait(100);
    
    if (SENSOR_1 == 1) {
     // Acquire(moveMutex);
     // OnRev(OUT_BC, 75); Wait(500);
     // OnFwd(OUT_B, 75); Wait(850);
     // Release(moveMutex);
    }
  }
}
task main() {
  SetSensorColorFull(S1);           //set up color sensor
  SetSensorUltrasonic(S2);          // set up ultrasonic sensor
  
  
  Precedes(check_sensors);
}
